<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x0-jP-kXz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="RAd-W0-fIe">
            <objects>
                <viewController id="QiQ-zW-dGr" customClass="ColorsTableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sE5-b0-UnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-pO-4cw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorCell" id="vHi-PY-jLe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vHi-PY-jLe" id="hh9-Nk-HDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QiQ-zW-dGr" id="gOP-Sa-qgz"/>
                                    <outlet property="delegate" destination="QiQ-zW-dGr" id="URA-j7-bJo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MeE-Ma-iSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXb-pO-4cw" firstAttribute="top" secondItem="MeE-Ma-iSm" secondAttribute="top" id="0so-zI-Glr"/>
                            <constraint firstAttribute="bottom" secondItem="sXb-pO-4cw" secondAttribute="bottom" id="8CP-Tz-EBi"/>
                            <constraint firstItem="sXb-pO-4cw" firstAttribute="leading" secondItem="MeE-Ma-iSm" secondAttribute="leading" id="Qol-RK-fpI"/>
                            <constraint firstItem="MeE-Ma-iSm" firstAttribute="trailing" secondItem="sXb-pO-4cw" secondAttribute="trailing" id="xHV-FA-M7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="Tmi-or-HqS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Vj8-AX-VCL">
                            <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="default"/>
                            <connections>
                                <action selector="refreshTableView:" destination="QiQ-zW-dGr" id="AxC-qd-Lhp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="sXb-pO-4cw" id="Lqc-Dy-tvX"/>
                        <segue destination="u3d-2f-1hb" kind="show" identifier="ToColorsDetailVC" id="lCW-Qt-vEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmF-8T-CZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gby-s3-sAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7x0-jP-kXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gMN-gj-RBB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiQ-zW-dGr" kind="relationship" relationship="rootViewController" id="fRC-Ba-5dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wg3-em-jhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="48.883928571428569"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="ndQ-UV-4om">
            <objects>
                <viewController id="u3d-2f-1hb" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWR-Of-5Bj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdJ-Xv-psa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="86l-Qa-hce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy9-6Y-H55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
